<!DOCTYPE html>

<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>Boxed Up by HIF</title>
    </head>

    <body>
        
        <table>
            <!--not used much anymore
            Consists of one <table> element and one or more <tr> <th> 
            and <td> elements-->
            <caption>2022 Savings Log</caption>

            <colgroup>
                <!--colgroup :: specifies a group of one or more
                columns in a table for formatting-->
                <col span="2"
                style="background-color: aqua;">
                <!--col specifies column properties for each column within
                a colgroup element-->
                <col span="2" style="background-color: brown;">
                    
                </style>
            </colgroup>

            <thead>
                <!--thead : used to group header content-->
                <tr>
                    <!--tr : table row-->
                    <th>Month</th> <!--th : table header-->
                    <th>Savings</th>
                    <th>Flex</th>
                    <th>Investments</th>
                    <th>Rando</th>
                </tr>
            </thead>

            <tbody>
                <!--used to group body content in a table-->
                <tr>
                    <td>January</td> <!--table data-->
                    <td>200000</td>
                    <td>50000</td>
                    <td>20000</td>
                    <td>101</td>
                </tr>
                <tr>
                    <td>February</td>
                    <td>301000</td>
                    <td>100000</td>
                    <td>40220</td>
                    <td>101</td>
                </tr>
            </tbody>    

            <tfoot>
                <!--groups footer content-->
            </tfoot>

            <!--column tag is used for applying same style to an entire
            column instead of repetitive styling.-->
            
        </table>

    </body>

</html>